{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Specs for the SPlayer\
\
\strike \strikec0 hide/show the Gui - press \'91f\'92\strike0\striked0 \
\strike \strikec0 hide show mouse with the gui\strike0\striked0 \
\strike \strikec0 load position and size data from the setting XML file\strike0\striked0 \
\strike \strikec0 set the blcAtt\
test with the classic ofVideoPlayer\strike0\striked0 \
\strike \strikec0 set the videos\strike0\striked0 \
\strike \strikec0 set the go to blcAtt\strike0\striked0 \
\strike \strikec0 set the pause button\strike0\striked0 \
add Sliders for the info positions\
add a logo when we are in pause\
}